.ALIASES
R_R1            R1(1=0 2=VOUT ) CN @4300PRELAB2COLE.SCHEMATIC1(sch_1):INS40@ANALOG.R.Normal(chips)
R_R2            R2(1=N00189 2=N00257 ) CN @4300PRELAB2COLE.SCHEMATIC1(sch_1):INS56@ANALOG.R.Normal(chips)
D_D1            D1(1=N00189 2=N00220 ) CN @4300PRELAB2COLE.SCHEMATIC1(sch_1):INS92@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N00189 2=N00224 ) CN @4300PRELAB2COLE.SCHEMATIC1(sch_1):INS108@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N00189 2=VOUT ) CN @4300PRELAB2COLE.SCHEMATIC1(sch_1):INS133@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N00228 2=VOUT ) CN @4300PRELAB2COLE.SCHEMATIC1(sch_1):INS149@BREAKOUT.Dbreak.Normal(chips)
V_V1            V1(+=N00257 -=0 ) CN @4300PRELAB2COLE.SCHEMATIC1(sch_1):INS241@SOURCE.VDC.Normal(chips)
V_Vc            Vc(+=N00228 -=0 ) CN @4300PRELAB2COLE.SCHEMATIC1(sch_1):INS343@SOURCE.VDC.Normal(chips)
V_Vb            Vb(+=N00224 -=0 ) CN @4300PRELAB2COLE.SCHEMATIC1(sch_1):INS361@SOURCE.VDC.Normal(chips)
V_Va            Va(+=N00220 -=0 ) CN @4300PRELAB2COLE.SCHEMATIC1(sch_1):INS379@SOURCE.VDC.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
