.ALIASES
V_V1            V1(+=N00155 -=0 ) CN @4300 LAB 4.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N00174 2=N00155 ) CN @4300 LAB 4.SCHEMATIC1(sch_1):INS69@DIODE.D1N4002.Normal(chips)
D_D2            D2(1=N00155 2=N00197 ) CN @4300 LAB 4.SCHEMATIC1(sch_1):INS85@DIODE.D1N4002.Normal(chips)
D_D3            D3(1=0 2=N00197 ) CN @4300 LAB 4.SCHEMATIC1(sch_1):INS101@DIODE.D1N4002.Normal(chips)
D_D4            D4(1=N00174 2=0 ) CN @4300 LAB 4.SCHEMATIC1(sch_1):INS117@DIODE.D1N4002.Normal(chips)
C_C1            C1(1=N00174 2=N00197 ) CN @4300 LAB 4.SCHEMATIC1(sch_1):INS220@ANALOG.C.Normal(chips)
R_R1            R1(1=N00174 2=N01258 ) CN @4300 LAB 4.SCHEMATIC1(sch_1):INS281@ANALOG.R.Normal(chips)
R_R2            R2(1=N00197 2=N01258 ) CN @4300 LAB 4.SCHEMATIC1(sch_1):INS1199@ANALOG.R.Normal(chips)
D_D6            D6(1=N00174 2=N01258 ) CN @4300 LAB 4.SCHEMATIC1(sch_1):INS1240@DIODE.D1N4733.Normal(chips)
.ENDALIASES
