.ALIASES
V_VDD           VDD(+=N146120 -=0 ) CN @4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS14602@SOURCE.VDC.Normal(chips)
V_VgsAC          VgsAC(+=N146940 -=0 ) CN @4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS14678@SOURCE.VSIN.Normal(chips)
R_Rs            Rs(1=0 2=N147550 ) CN @4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS14745@ANALOG.R.Normal(chips)
R_Rd            Rd(1=N146120 2=N14913 ) CN @4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS14764@ANALOG.R.Normal(chips)
V_VGSdc          VGSdc(+=N14946 -=N146940 ) CN @4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS14838@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N14913 g=N14946 s=N147550 s=N147550 ) CN
+@4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS14891@PWRMOS.M2N7000.Normal(chips)
Q_Q1            Q1(c=N15545 b=N15482 e=0 ) CN @4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS15181@BIPOLAR.Q2N3904.Normal(chips)
V_VbeAC          VbeAC(+=N152300 -=0 ) CN @4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS15214@SOURCE.VSIN.Normal(chips)
R_RB            RB(1=N15475 2=N15482 ) CN @4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS15352@ANALOG.R.Normal(chips)
R_RC            RC(1=N15545 2=N153780 ) CN @4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS15368@ANALOG.R.Normal(chips)
V_VBE           VBE(+=N15475 -=N152300 ) CN @4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS15393@SOURCE.VDC.Normal(chips)
V_VCC           VCC(+=N153780 -=0 ) CN @4300LAB4CMATTHEWS.SCHEMATIC1(sch_1):INS15411@SOURCE.VDC.Normal(chips)
.ENDALIASES
