.ALIASES
V_Vsig          Vsig(+=N14405 -=0 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14305@SOURCE.VSIN.Normal(chips)
R_Rsig          Rsig(1=N14405 2=N14398 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14357@ANALOG.R.Normal(chips)
C_CC1           CC1(1=N14398 2=N14504 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14382@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N14504 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14418@ANALOG.R.Normal(chips)
R_R2            R2(1=N14504 2=N14500 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14443@ANALOG.R.Normal(chips)
V_V2            V2(+=N14500 -=0 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14468@SOURCE.VDC.Normal(chips)
Q_Q             Q(c=N14627 b=N14504 e=N14796 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14530@EVAL.Q2N3904.Normal(chips)
V_V3            V3(+=N14623 -=0 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14566@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N14627 2=N14623 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14607@ANALOG.R.Normal(chips)
R_RE1           RE1(1=N14800 2=N14796 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14764@ANALOG.R.Normal(chips)
R_RE2           RE2(1=0 2=N14800 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14780@ANALOG.R.Normal(chips)
C_CE            CE(1=0 2=N14800 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14852@ANALOG.C.Normal(chips)
C_CC2           CC2(1=N14627 2=N14964 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14918@ANALOG.C.Normal(chips)
R_R6            R6(1=0 2=N14964 ) CN @4300LAB8.SCHEMATIC1(sch_1):INS14943@ANALOG.R.Normal(chips)
.ENDALIASES
