.ALIASES
M_M1            M1(d=N14397 g=N14592 s=0 s=0 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14301@BREAKOUT.MbreakN3.Normal(chips)
R_R1            R1(1=N14596 2=N14592 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14342@ANALOG.R.Normal(chips)
R_R2            R2(1=N14393 2=N14557 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14358@ANALOG.R.Normal(chips)
V_PRINT1          PRINT1(1=N14393 2=N14397 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14381@SPECIAL.IPRINT.Normal(chips)
CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14428@SPECIAL.VPRINT2.Normal(chips)
V_V1            V1(+=N14596 -=0 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14491@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14557 -=0 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14507@SOURCE.VDC.Normal(chips)
M_M2            M2(d=N147392 g=N14893 s=0 s=0 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14727@BREAKOUT.MbreakP3.Normal(chips)
V_V3            V3(+=0 -=N14886 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14754@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N14973 -=0 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14770@SOURCE.VDC.Normal(chips)
V_PRINT3          PRINT3(1=N148010 2=N14973 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14793@SPECIAL.IPRINT.Normal(chips)
R_R3            R3(1=N14886 2=N14893 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14866@ANALOG.R.Normal(chips)
R_R4            R4(1=N148010 2=N147392 ) CN @COLE4400LAB5.SCHEMATIC1(sch_1):INS14942@ANALOG.R.Normal(chips)
.ENDALIASES
