(ExpressProject "4400Prelab3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "4400prelab3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\4400prelab3-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\4400prelab3-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\4400prelab3-pspicefiles\schematic1\sim1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\4400prelab3-pspicefiles\schematic1\sim1.sim"
        (DisplayName "SCHEMATIC1-sim1")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (D1N4002
      (FullPartName "D1N4002.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_16.6_Lite\tools\capture\library\pspice")
  (MPSSessionName "cmatthews20")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "H:\4400prelab3.dsn")
      (Path "Design Resources" "H:\4400prelab3.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "H:\4400prelab3.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "119 0")
        (Zoom "200")
        (Occurrence "/"))
      (Path "H:\4400PRELAB3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
