.ALIASES
R_RG1           RG1(1=N14492 2=N14655 ) CN @4300LAB7_CMATTHEWS.SCHEMATIC1(sch_1):INS14308@ANALOG.R.Normal(chips)
R_RG2           RG2(1=0 2=N14492 ) CN @4300LAB7_CMATTHEWS.SCHEMATIC1(sch_1):INS14324@ANALOG.R.Normal(chips)
R_RD            RD(1=N14768 2=N14659 ) CN @4300LAB7_CMATTHEWS.SCHEMATIC1(sch_1):INS14340@ANALOG.R.Normal(chips)
R_RS            RS(1=0 2=N14484 ) CN @4300LAB7_CMATTHEWS.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
M_M1            M1(d=N14768 g=N14492 s=N14484 s=N14484 ) CN
+@4300LAB7_CMATTHEWS.SCHEMATIC1(sch_1):INS14441@PWRMOS.M2N7000.Normal(chips)
V_V1            V1(+=N14659 -=0 ) CN @4300LAB7_CMATTHEWS.SCHEMATIC1(sch_1):INS14623@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14655 -=0 ) CN @4300LAB7_CMATTHEWS.SCHEMATIC1(sch_1):INS14639@SOURCE.VDC.Normal(chips)
.ENDALIASES
