[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 148900.856628742
CURSOR_Y 0.0796737434088822
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 10
CURSOR_Y 0.0798750445246696
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT Gain (Cyan)
BEGIN TRACE V(Rsig:2)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Rsig:2)
BEGIN TRACE V(R6:2)
MARKERID 2
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R6:2)
BEGIN TRACE V(R6:2)/V(Rsig:2)
MARKERID 3
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R6:2)/V(Rsig:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
